﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySerializer", "MySerializer.csproj", "{F212E795-0378-4F16-9068-6F071C2BD8F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F212E795-0378-4F16-9068-6F071C2BD8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F212E795-0378-4F16-9068-6F071C2BD8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F212E795-0378-4F16-9068-6F071C2BD8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F212E795-0378-4F16-9068-6F071C2BD8F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35C589BD-C929-4AAA-BA53-929614E8FF23}
	EndGlobalSection
EndGlobal
