﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuessNumber", "GuessNumber.csproj", "{13536EE7-8529-4844-B2D1-5E47A170FD40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13536EE7-8529-4844-B2D1-5E47A170FD40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13536EE7-8529-4844-B2D1-5E47A170FD40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13536EE7-8529-4844-B2D1-5E47A170FD40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13536EE7-8529-4844-B2D1-5E47A170FD40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB867885-9D0A-4564-97B5-5FACE5CCD97F}
	EndGlobalSection
EndGlobal
