﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prototype", "Prototype\Prototype.csproj", "{B942F19F-5DA9-4091-B9EC-5BD9E3B4B3D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{AB106FAE-A7A2-4BE6-B6EA-AFA0E4AEA362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B942F19F-5DA9-4091-B9EC-5BD9E3B4B3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B942F19F-5DA9-4091-B9EC-5BD9E3B4B3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B942F19F-5DA9-4091-B9EC-5BD9E3B4B3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B942F19F-5DA9-4091-B9EC-5BD9E3B4B3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB106FAE-A7A2-4BE6-B6EA-AFA0E4AEA362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB106FAE-A7A2-4BE6-B6EA-AFA0E4AEA362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB106FAE-A7A2-4BE6-B6EA-AFA0E4AEA362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB106FAE-A7A2-4BE6-B6EA-AFA0E4AEA362}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD21959C-B581-4DF1-A3D3-42BE5272862C}
	EndGlobalSection
EndGlobal
